{
  "name": "website",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "netlify dev",
    "build": "echo \"Static site\"",
    "start": "netlify dev"
  },
  "license": "ISC",
  "dependencies": {
    "stripe": "^16.0.0",
    "@sendgrid/mail": "^7.4.0",
    "@supabase/supabase-js": "^2.47.7"
  },
  "engines": {
    "node": ">=18"
  }
}
